In [36]:
import pandas as pd

In [37]:
df = pd.DataFrame()

a = 2000
while(a != 2024):
    if a == 2000 :
        df = pd.read_csv("../data/Season %s-%s.csv" % (a, a+1))
        print(a, len(df), len(df)/380)
        a += 1
    else :
        df = pd.concat([df,pd.read_csv("../data/Season %s-%s.csv" % (a, a+1), encoding='cp949')], ignore_index=True)
        print(a, len(df), len(df)/380)
        a += 1

2000 380 1.0
2001 760 2.0
2002 1140 3.0
2003 1520 4.0
2004 1900 5.0
2005 2280 6.0
2006 2660 7.0
2007 3040 8.0
2008 3420 9.0
2009 3800 10.0
2010 4180 11.0
2011 4560 12.0
2012 4940 13.0
2013 5320 14.0
2014 5700 15.0
2015 6080 16.0
2016 6460 17.0
2017 6840 18.0
2018 7220 19.0
2019 7600 20.0
2020 7980 21.0
2021 8360 22.0
2022 8740 23.0
2023 9120 24.0

In [43]:
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,19/08/00,Charlton,Man City,4,0,H,2,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,19/08/00,Chelsea,West Ham,4,2,H,1,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E0,19/08/00,Coventry,Middlesbrough,1,3,A,1,1,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E0,19/08/00,Derby,Southampton,2,2,D,1,2,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E0,19/08/00,Leeds,Everton,2,0,H,2,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df.to_csv("../data/full_data.csv", index=False)

In [53]:
pd.read_csv("../data/full_data.csv", low_memory=False).head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,19/08/00,Charlton,Man City,4,0,H,2,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,19/08/00,Chelsea,West Ham,4,2,H,1,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E0,19/08/00,Coventry,Middlesbrough,1,3,A,1,1,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E0,19/08/00,Derby,Southampton,2,2,D,1,2,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E0,19/08/00,Leeds,Everton,2,0,H,2,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN